<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/styles/swipper@11.0.7.min.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>BMGF - ForeverWena</title>
</head>
<body>
    <header class="navbar         ">
        <div class="mobile-only">
            <a href="/" class="logo">
                <img src="./assets/images/ForeverWena-logo.svg" alt="ForeverWena logo">
            </a>
            <div class="menu-toggle"></div>
        </div>
        <nav>
            <ul class="navbar__menu">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li class="dropdown">
                    <a href="/news.html" class="active">News</a>
                    <span class="carrot"></span>
                    <ul class="dropdown-content">
                        <li><a href="#">Submenu Item 1</a></li>
                        <li><a href="#">Submenu Item 2</a></li>
                        <li><a href="#">Submenu Item 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/articles.html">Articles</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner-section banner-section--news">
        <div class="banner-content-wrap">
            <h1>News</h1>
            <p>Catch up on the newest #ForeverWena updates.</p>
            <button class="button">
                Let's Chat Options
                <img src="./assets/images/slide-arrow-right.png" alt="Arrow right">
            </button>
        </div>
    </section>

    <section class="press-release-section">
        <div class="press-release-section__content">
            <span class="press-release-featured block">Learn more </span>
            <h2>Catch up on the newest #ForeverWena updates</h2>
        </div>
        <div class="card card-sidethumb pink-theme" style="margin-bottom: 2rem;">
            <div class="card-sidethumb-wrapper">
                <div class="card-sidethumb-thumb">
                    <img src="./assets/images/no-fear.png" alt="No fear or Doubt image">
                </div>
                <div class="card-sidethumb-content news">
                    <div class="text-body">
                        <h3>No Fear or Doubt</h3>
                        <p>
                            Responsibly teaching people about Safe sex, PrEP, Sexual Wellbeing and HIV/AIDS.
                        </p> 
                    </div>
                    <button class="button">
                        Read More
                        <img src="./assets/images/arrow-right-white.png" alt="arrow right">
                    </button>
                </div>
            </div>
        </div>
        <div class="card-section">
            <div class="card card-topthumb pink-theme">
                <div class="card-topthumb__wrapper">
                    <div class="card-topthumb-thumb">
                        <img src="./assets/images/safe-sex.png" alt="Safe Sex image">
                    </div>
                    <div class="card-topthumb-content press-release-section-content content-limit">
                        <div class="text-body">
                            <h3 class="title">Safe Sex</h3>
                            <p class="content">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit dolor semper at ac tempus enim laoreet massa non.
                            </p> 
                        </div>
                        <button class="button">
                            Read More
                            <img src="./assets/images/arrow-right-white.png" alt="arrow right">
                        </button>
                    </div>
                </div>
            </div>
            <div class="card card-topthumb pink-theme">
                <div class="card-topthumb__wrapper">
                    <div class="card-topthumb-thumb">
                        <img src="./assets/images/sexual-wellbeing-heart.png" alt="Sexual Wellbeing image">
                    </div>
                    <div class="card-topthumb-content press-release-section-content content-limit">
                        <div class="text-body">
                            <h3 class="title">Sexual Wellbeing</h3>
                            <p class="content">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit dolor semper at ac tempus enim laoreet massa non.
                                Lorem ipsum dolor sit amet consectetur adipiscing elit dolor semper at ac tempus enim laoreet massa non.
                            </p> 
                        </div>
                        <button class="button">
                            Read More
                            <img src="./assets/images/arrow-right-white.png" alt="arrow right">
                        </button>
                    </div>
                </div>
            </div>
            <div class="card card-topthumb pink-theme">
                <div class="card-topthumb__wrapper">
                    <div class="card-topthumb-thumb">
                        <img src="./assets/images/hiv.png" alt="HIV image">
                    </div>
                    <div class="card-topthumb-content press-release-section-content content-limit">
                        <div class="text-body">
                            <h3 class="title">HIV</h3>
                            <p class="content">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit dolor semper at ac tempus enim laoreet massa non.
                            </p> 
                        </div>
                        <button class="button">
                            Read More
                            <img src="./assets/images/arrow-right-white.png" alt="arrow right">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="card card-topthumb">
            <div class="card-topthumb-thumb">
                <img src="./assets/images/sexual-wellbeing.png" alt="Sexual Wellbeing image">
            </div>
            <div class="card-topthumb-content featured-section-content">
                <div class="text-body">
                    <h3>Take control of your sexual wellbeing</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit dolor semper at ac tempus enim laoreet massa non.
                    </p> 
                </div>
                
                <button class="button">
                    Start Today
                    <img src="./assets/images/arrow-right-purple.png" alt="arrow right">
                </button>
            </div>
        </div> -->
    </section>
    <footer>
        <nav class="footer-nav">
            <div class="footer-logo">
                <a href="/"><img src="./assets/images/ForeverWena-logo.svg" alt="ForeverWena logo"></a>
            </div>
            <div class="footer__menu">
                <ul class="page-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/news.html">News</a></li>
                    <li><a href="#">whatsApp Bot</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="/">
                        <img src="./assets/images/facebook.svg" alt="Facebook" />
                    </a></li>
                    <li><a href="#">
                        <img src="./assets/images/twitter.svg" alt="Twitter" />
                    </a></li>
                    <li><a href="#">
                        <img src="./assets/images/instagram.svg" alt="Instagram" />
                    </a></li>
                    <li><a href="#">
                        <img src="./assets/images/youtube.svg" alt="Youtube" />
                    </a></li>
                </ul>
            </div>
        </nav>
        <div class="copyright">
            <span>All Rights Reserved | <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a>  | <a href="#">Legal</a></span>
        </div>
    </footer>
    <script src="./assets/scripts/swipper@11.0.7.min.js"></script>
    <script src="./assets/scripts/script.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        autoHeight: true,
        breakpoints: {
            320: {
            slidesPerView: 1,
            spaceBetween: 30
            },
            992: {
            slidesPerView: 2,
            spaceBetween: 80
            }
        },
        controller: {
            inverse: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
</body>
</html>